<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_100sdp"
    android:orientation="horizontal"
    android:gravity="center"
    android:padding="5dp">

    <ImageView
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:clickable="false"
        android:focusable="false"
        android:id="@+id/icone_app"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_15ssp"
                android:textColor="@android:color/black"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:layout_weight="1"
                android:id="@+id/name_app"/>


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:focusable="false"
                android:src="@drawable/baseline_lock_open_24"
                android:id="@+id/lock_app"/>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_weight="1"
            android:background="@android:color/black"/>

    </LinearLayout>



</LinearLayout>